{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"ARM Assembly",
		"AutoPEP8",
		"ayu",
		"Base16 Eighties Dark Color Scheme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"Emmet Style Reflector",
		"Git",
		"GitGutter",
		"LanguageTool",
		"lispindent",
		"Markdown Extended",
		"MarkdownEditing",
		"Material Theme",
		"MikrotikScript",
		"orgmode",
		"P3 Assembly",
		"Package Control",
		"PackageResourceViewer",
		"Processing",
		"Racket",
		"Rainbowth",
		"requirementstxt",
		"Seti_UI",
		"SideBarEnhancements",
		"SpaceSnippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"Sync View Scroll",
		"Theme - City Lights",
		"WakaTime",
		"WordCount",
		"XSL",
		"XSLT Snippets"
	],
}
