# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
adjust_line_height 3
# adjust_column_width 0
 symbol_map codepoints Emoji One

#: }}}


#: Color scheme {{{
#  One Dark


foreground #eeeeee
background #282C34

# dim_opacity 0.75
# selection_foreground #000000
# selection_background #FFFACD

color0 #282C34  
color8 #ABB2BB

#: black

color1 #E06C75
color9 #E45649

#: red

color2  #98C379
color10 #50A14F

#: green

color3  #E5C07B
color11 #D19A66

#: yellow

color4  #61AFEF
color12 #4078F2

#: blue

color5  #C678DD
color13 #A626A4

#: magenta

color6  #56B6C2
color14 #0184BC

#: cyan

color7  #ABB2BF
color15 #ABB2BF

#: white

#: }}}
