Xft.dpi:                96
Xft.antialias:          true
Xft.rgba:               none
Xft.hinting:            true
Xft.autohint:           true
Xft.hintstyle:          hintslight

! Sixel support
XTerm*decTerminalID: vt340
XTerm*sixelScrolling: true
XTerm*regisScreenSize: 1920x1080
XTerm*numColorRegisters: 256

URxvt*font:             xft:MesloLGS NF:pixelsize=15:antialias=true,\
                        xft:PowerlineSymbols,xft:OpenSymbol,xft:Noto Emoji:minspace=False,\
                        -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
URxvt*boldFont:         xft:Fira Code:pixelsize=15:style=bold:antialias=true:hinting=true,\
                        -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*

URxvt*scrollBar_right:  true
! URxvt*visualBell: true
URxvt*urgentOnBell:     true
URxvt*scrollstyle:      plain
URxvt*internalBorder:   0
URxvt*externalBorder:   0
URxvt*fading:           0

! #include "~/.config/Xresources.d/themes"
! .config/Xresources.d/themes/base16-onedark-256.Xresources

! Base16 OneDark
! Scheme: Lalit Magant (http://github.com/tilal6991)

#define base00 #282c34
#define base01 #353b45
#define base02 #3e4451
#define base03 #545862
#define base04 #565c64
#define base05 #abb2bf
#define base06 #b6bdca
#define base07 #c8ccd4
#define base08 #e06c75
#define base09 #d19a66
#define base0A #e5c07b
#define base0B #98c379
#define base0C #56b6c2
#define base0D #61afef
#define base0E #c678dd
#define base0F #be5046

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07b

! Darker colors

#define Sb_red           #f31a16
#define Sb_green         #a4bd00
#define Sb_yellow        #e6ac00
#define Sb_blue          #309ce8
#define Sb_magenta       #e83089
#define Sb_cyan          #1fc7b9


!URxvt.foreground:   base05
!URxvt.background:   base00
!URxvt.cursorColor:  base05

!URxvt.color0:       base00
!URxvt.color1:       base08
!URxvt.color2:       base0B
!URxvt.color3:       base0A
!URxvt.color4:       base0D
!URxvt.color5:       base0E
!URxvt.color6:       base0C
!URxvt.color7:       base05

!URxvt.color8:       base03
!URxvt.color9:       base08
!URxvt.color10:      base0B
!URxvt.color11:      base0A
!URxvt.color12:      base0D
!URxvt.color13:      base0E
!URxvt.color14:      base0C
!URxvt.color15:      base07

!! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
!! use 'shell' template to set these if necessary
!URxvt.color16:      base09
!URxvt.color17:      base0F
!URxvt.color18:      base01
!URxvt.color19:      base02
!URxvt.color20:      base04
!URxvt.color21:      base06

!============================================================================
! Rofi

rofi.width:                          100
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           mono 12

rofi.color-enabled:                  true
rofi.color-normal:                   #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
rofi.color-window:                   #eee8d5,#002b36

rofi.bw:                             0
rofi.location:                       6
rofi.padding:                        5

rofi.case-sensitive:                 false
rofi.levenshtein-sort:               true
rofi.fuzzy:                          true
rofi.tokenize:                       true

rofi.separator-style:                dash

rofi.kb-primary-paste:               Shift+Insert
rofi.kb-secondary-paste:             Control+y,Insert

xterm*background:                    black
xterm*foreground:                    gray
